# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=../application

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=captum-dev
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_PORT=3306

# Timezone
TIMEZONE=UTC

# Nginx
NGINX_PORT=8080
