# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=../path/to/symfony/folder

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=captum-dev
MYSQL_USER=user
MYSQL_PASSWORD=password

# Timezone
TIMEZONE=UTC

# Applications variables
SYMFONY_ENV=dev

# ports
PORT_MYSQL=
PORT_NGINX=

VUFORIA_ACCESS_KEY=
VUFORIA_SECRET_KEY=
# mailgun
MAILGUN_API_KEY=
MAILGUN_DOMAIN=

#aws
AWS_BUCKET_IMAGE=
AWS_BUCKET_VIDEO=
AWS_BUCKET_TRANSCODED=
AWS_BUCKET_REGION=
AWS_KEY=
AWS_SECRET_KEY=

#aws transcoder
AWS_TRANSCODER_PIPELINE_ID=
AWS_FULL_HD_PRESET_ID=
AWS_HD_PRESET_ID=
AWS_STANDARD_PRESET_ID=
AWS_CAPTUM_LOGO_URL=
AWS_CAPTUM_LOGO_EPS_URL=

#aws sns
AWS_SNS_ARN_IOS=
AWS_SNS_ARN_ANDROID=

#braintree
BRAINTREE_ENVIRONMENT=
BRAINTREE_MERCHANT_ID=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_PRIVATE_KEY=

#admin email
ADMIN_EMAIL=

#mixpanel token
MIXPANEL_PROJECT_TOKEN=

#Appstore constants
APPSTORE_PASSWORD=
APPSTORE_SANDBOX_ENABLED=